<html>
	<head>
		<title>Tinley Park Public Library</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\ie\html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\css\main.css"/>
		<!--[if lte IE 8]><link rel="stylesheet" href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\css\ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\css\ie9.css" /><![endif]-->
		<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
	</head>
	<body>
		<div id="page-wrapper">
		<img src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\images\logo-and-tag.png" align="left">

			<!-- Header -->
				<div id="header">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li class="current"><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\index.html">Home</a></li>
								<li><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\kidsteens.html">Kids & Teens</a></li>
								<li><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\adultsseniors.html">Adults & Seniors</a></li>
								<li><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\events.html">Events</a></li>
								<li><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\services.html">Services</a></li>
								<li><a href="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\about.html">About</a></li>
							</ul>
						</nav>
				</div>
			<!-- Banner -->
				<section id="banner">
					<header
						 <form><input type="searchcatalog" name="search" placeholder="Search..." align="left">
</form>
						<a href="#" class="button">Submit</a>
					</header>
				</section>


		<h1>Happening at the Library</h1>

<div class="month">     
<div class="dropdown">
  <span>Filter by Age Group</span>
  <div class="dropdown-content">
    <p>Kids</p>
	<p>Teens</p>
	<p>Adults</p>
	<p>Seniors</p>
	<p>Families</p>
	<p>All Ages</p>
  </div>
</div> 
  <ul>
    <li class="prev">❮</li>
    <li class="next">❯</li>
    <li style="text-align:center">
      August<br>
      <span style="font-size:18px">2016</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days">  
  <li>1</li>
  <li>2</li>
  <li>3</li>
  <li>4</li>
  <li>5</li>
  <li>6</li>
  <li>7</li>
  <li>8</li>
  <li>9</li>
  <li><span class="active">10</span></li>
  <li>11</li>
  <li>12</li>
  <li>13</li>
  <li>14</li>
  <li>15</li>
  <li>16</li>
  <li>17</li>
  <li>18</li>
  <li>19</li>
  <li>20</li>
  <li>21</li>
  <li>22</li>
  <li>23</li>
  <li>24</li>
  <li>25</li>
  <li>26</li>
  <li>27</li>
  <li>28</li>
  <li>29</li>
  <li>30</li>
  <li>31</li>
</ul>

	<!-- CTA -->
				<section id="cta" class="wrapper style3">
					<div class="container">
						<header>
							<h2>Check out our newsletter</h2>
							<a href="#" class="button">Subscribe</a>
						</header>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="3u 6u(narrower) 12u$(mobilep)">
								<h3>About</h3>
								<ul class="links">
									<li><a href="#">Library News</a></li>
									<li><a href="#">History</a></li>
									<li><a href="#">Our Staff</a></li>
									<li><a href="#">Board of Trustees</a></li>
									<li><a href="#">Budget</a></li>
									<li><a href="#">Annual Report</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Policies</a></li>
									<li><a href="#">FAQ</a></li>
									
								</ul>
							</section>
							<section class="3u 6u$(narrower) 12u$(mobilep)">
								<h3>Get Involved</h3>
								<ul class="links">
									<li><a href="#">Friends of the Library</a></li>
									<li><a href="#">Give</a></li>
									<li><a href="#">Volunteer</a></li>
									<li><a href="#">Work with Us!</a></li>
								</ul>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="https://www.facebook.com/TPLibrary/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://twitter.com/tinleylibrary" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.instagram.com/tplibrary/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.instagram.com/tplibrary/" class="icon fa-tumblr"><span class="label">Tumblr</span></a></li>
							<li><a href="https://www.youtube.com/user/TPPLibrary" class="icon fa-youtube-square"><span class="label">YouTube</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Tinley Park Public Library</li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\jquery.min.js"></script>
			<script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\jquery.dropotron.min.js"></script>
			<script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\skel.min.js"></script>
			<script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\util.js"></script>
			<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="P:\Virtual Services- KEEP\Sarah\Website\Site Prototype\assets\js\main.js"></script>
			

	</body>
</html>